--cpu Cortex-M0
".\objects\main.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\adc.o"
".\objects\bpwm.o"
".\objects\can.o"
".\objects\clk.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\pwm.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
".\objects\stm_enc28_j60.o"
".\objects\enc28j60.o"
".\objects\ip_arp_udp_tcp.o"
".\objects\loopback.o"
".\objects\socket.o"
".\objects\w5500.o"
".\objects\wizchip_conf.o"
".\objects\retarget_io.o"
".\objects\eventrecorder.o"
".\objects\retarget.o"
".\objects\startup_nuc131.o"
".\objects\system_nuc131.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\projectfinal.map" -o .\Objects\projectfinal.axf